#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/collision/algorithm/CollisionDetector.h
memory
-
vector
-
collision/algorithm/Penetration.h
-
collision/structures/vec2.hpp
-
collision/geometry/Rectangle.h
-
position.h
-

../src/collision/algorithm/Penetration.h
collision/structures/vec2.hpp
-

../src/collision/collision.h
collision/structures/vec2.hpp
-
collision/algorithm/CollisionDetector.h
-

../src/collision/geometry/Rectangle.h
memory
-
vector
-
cmath
-
limits
-
collision/structures/vec2.hpp
-

../src/collision/structures/vec2.hpp

../src/defines.h
cstdint
-

../src/items/main_character.h
iostream
-
vector
-
scene_object.h
-
state_machine.h
-
sprite.h
-
collision/collision.h
../src/items/collision/collision.h

../src/object_sprite_sheet.h
map
-
defines.h
-
object_sprite_sheet_animation.h
-

../src/object_sprite_sheet_animation.h
vector
-
defines.h
-
sprite.h
../src/sprite.h

../src/position.h
defines.h
-

../src/scene_object.h
iostream
-
chrono
-
position.h
-
defines.h
-
object_sprite_sheet.h
-
sprite.h
-
state_machine.h
-
AABB/AABB.h
-

../src/sprite.h
defines.h
-
sprite_texture.h
-
collision/collision.h
-

../src/sprite_texture.h
glad/glad.h
-
GLFW/glfw3.h
-

../src/state_machine.h
stdio.h
-

../third_party/AABB/AABB.h
algorithm
-
cassert
-
cstdlib
-
iostream
-
limits
-
map
-
stdexcept
-
vector
-

../third_party/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
intdefines.h
-
stdint.h
-

../third_party/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/Users/albert/labs/rocket/src/items/main_character.cpp
items/main_character.h
/Users/albert/labs/rocket/src/items/items/main_character.h
chrono
-

